{
  "name": "yt-intel",
  "version": "0.1.0",
  "private": true,
  "description": "YouTube transcript fetcher and exporter.",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "lint": "npm run typecheck",
    "test": "tsx tests/run-tests.ts",
    "fetch": "tsx src/cli/fetchSubs.ts",
    "batch": "tsx src/cli/batchFetch.ts",
    "export": "tsx src/cli/exportCombined.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^22.19.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
